<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>syschart</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="**\*.xaml" />
        <AvaloniaResource Include="Assets\*" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Actors.fs" />
        <Compile Include="ChartDataHelper.fs" />
        <Compile Include="Program.fs" />
        <None Include="app.config" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka.FSharp" Version="1.4.47" />
      <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.5.3" />
      <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.5.3" />
      <PackageReference Include="OxyPlot.Avalonia" Version="2.1.0-Preview1" />
    </ItemGroup>

</Project>
