<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>syschart</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="**\*.xaml" />
        <AvaloniaResource Include="Assets\*" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.5.3" />
      <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.5.3" />
    </ItemGroup>

</Project>
