# akka-bootcamp-fsharp

./: akka-bootcamp-fsharp.sln
unit-1-tail/: Actors.fs  FileObserver.fs  Messages.fs  Program.fs  unit-1-tail.fsproj
unit-2-syschart/: Actors.fs  App.xaml  App.xaml.fs  ChartDataHelper.fs  Program.fs  Types.fs  app.config  runtimeconfig.template.json  unit-2-syschart.fsproj
unit-2-syschart/ViewModels/: MainWindowViewModel.fs  ViewModelBase.fs
unit-2-syschart/Views/: MainWindow.xaml  MainWindow.xaml.fs
