<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>unit_1_tail</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Messages.fs" />
        <Compile Include="FileObserver.fs" />
        <Compile Include="Actors.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka.FSharp" Version="1.4.39" />
    </ItemGroup>

</Project>
